[gd_scene load_steps=9 format=3 uid="uid://dh4832v848ekg"]

[ext_resource type="Script" path="res://monster/monster.gd" id="1_sfs8y"]
[ext_resource type="Texture2D" uid="uid://cta3dwoup1goj" path="res://img/monster/monster.png" id="2_4oymv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pumi"]
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vtg5f"]
atlas = ExtResource("2_4oymv")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_34m8e"]
atlas = ExtResource("2_4oymv")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x737g"]
atlas = ExtResource("2_4oymv")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp4yx"]
atlas = ExtResource("2_4oymv")
region = Rect2(32, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0yds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtg5f")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34m8e")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x737g")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp4yx")
}],
"loop": true,
"name": &"top",
"speed": 5.0
}]

[node name="Monster" type="CharacterBody2D"]
script = ExtResource("1_sfs8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3pumi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2.08616e-07)
sprite_frames = SubResource("SpriteFrames_s0yds")
animation = &"down"
